<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="CSS Block practice">
        <title>Plotting blocks</title>
        <link rel="stylesheet" href="block.css">
    </head>
    <body>
        <div class="gray">
            <div class="green"></div>
            <div class="blue"></div>
            <div class="red">
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="purple"></div>
            </div>
        </div>
    </body>
</html>